examples/valid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.smartconservationsoftware.org/xml/1.0/independentincident"
xmlns:tns="http://www.smartconservationsoftware.org/xml/1.0/independentincident"
elementFormDefault="qualified">

 <complexType name="WaypointType">
        <sequence>
            <element name="direction" type="float" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="distance" type="float" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="comment" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="attachments" type="string"
                maxOccurs="unbounded" minOccurs="0">
            </element>
            <element name="observations"
                type="tns:WaypointObservationType" maxOccurs="unbounded" minOccurs="0">
            </element>
        </sequence>
        <attribute name="id" type="int"></attribute>
        <attribute name="x" type="double"></attribute>
        <attribute name="y" type="double"></attribute>
        <attribute name="dateTime" type="dateTime"></attribute>
    </complexType>


 <complexType name="WaypointObservationType">
     <sequence>
         <element name="attributes"
             type="tns:WaypointObservationAttributeType" maxOccurs="unbounded"
             minOccurs="0">
         </element>
         <element name="attachments" type="string" maxOccurs="unbounded"
             minOccurs="0">
         </element>
         <element name="observer" type="tns:EmployeeType" maxOccurs="1" minOccurs="0"></element>
     </sequence>
     <attribute name="categoryKey" type="string"></attribute>
 </complexType>

 <complexType name="WaypointObservationAttributeType">
     <sequence>
         <element name="sValue" type="string" maxOccurs="1"
             minOccurs="0">
         </element>
         <element name="dValue" type="double" maxOccurs="1"
             minOccurs="0">
         </element>
         <element name="itemKey" type="string" maxOccurs="1"
             minOccurs="0">
         </element>
         <element name="bValue" type="boolean" maxOccurs="1"
             minOccurs="0">
         </element>
     </sequence>
     <attribute name="attributeKey" type="string"></attribute>
 </complexType>


 <element name="Waypoint" type="tns:WaypointType"></element>

 <complexType name="EmployeeType">
     <attribute name="employeeId" type="string"></attribute>
     <attribute name="givenName" type="string"></attribute>
     <attribute name="familyName" type="string"></attribute>
 </complexType>
</schema>
